<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/ag_editor_rectangle"
        style="@style/flightControlButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/flightControlPadding"
        android:background="@drawable/button_editor"
        android:drawableTop="@drawable/ic_editor_rectangle"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/ag_editor_rectangle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="@dimen/flightControlTextSize" />

    <Button
        android:id="@+id/ag_editor_trash"
        style="@style/flightControlButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/flightControlPadding"
        android:background="@drawable/button_editor"
        android:drawableTop="@drawable/ic_editor_trash"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/ag_editor_trash"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="@dimen/flightControlTextSize" />

</LinearLayout>